{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AMIP\\SQLEXPRESS;Initial Catalog=DbPhone;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
